EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69958f25003190519213
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.virtualtryon
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=6995944200246a48f834
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69958fe40017ccd03111
EXPO_PUBLIC_APPWRITE_COLLECTION_OUTFITS=outfits
EXPO_PUBLIC_APPWRITE_COLLECTION_USERS=users
EXPO_PUBLIC_APPWRITE_COLLECTION_MEMORIES=memories
EXPO_PUBLIC_APPWRITE_COLLECTION_SAVED_BOARDS=saved_boards

# Cloudflare R2 Credentials
EXPO_PUBLIC_R2_ACCOUNT_ID=51a043f8cdb7edf79d853a6778308aa5
EXPO_PUBLIC_R2_S3_API_URL=https://51a043f8cdb7edf79d853a6778308aa5.r2.cloudflarestorage.com
EXPO_PUBLIC_R2_ACCESS_KEY_ID=6381aaa29ea2df5cd4d39265dc32c291
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=d735472a9605711f185362aa5a747786931a04480aa4a3939f910e02980a086b
# 1. Raw Images Bucket
EXPO_PUBLIC_R2_BUCKET_RAW_IMAGES=raw-images
EXPO_PUBLIC_R2_URL_RAW_IMAGES=https://pub-9ca6234baa424e56882e953c97ffbe14.r2.dev

# 2. Wardrobe Bucket (Processed)
EXPO_PUBLIC_R2_BUCKET_WARDROBE=wardrobe-images
EXPO_PUBLIC_R2_URL_WARDROBE=https://pub-d4d02883ddda4a1bba452bfe6d1be814.r2.dev

# 3. Style Boards Bucket
EXPO_PUBLIC_R2_BUCKET_STYLE_BOARDS=style-boards
EXPO_PUBLIC_R2_URL_STYLE_BOARDS=https://pub-43484c7ec0d741cabcac4df01e98344b.r2.dev

# 4. Try-On Results Bucket
EXPO_PUBLIC_R2_BUCKET_TRYON_RESULTS=tryon-results
EXPO_PUBLIC_R2_URL_TRYON_RESULTS=https://pub-b5cfd09c3b7e45738f2e4ce0395c64d4.r2.dev